TZ=UTC
PORT=9798
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=0idvSh_Fq0b5rbHGIx7WIXJ5tySdGO-D
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_USERNAME=smanga
DB_PASSWORD=sqlite
DB_DATABASE=sqlite
DB_FILE=/data/db/smanga.db
DB_URL_MYSQL="mysql://smanga:smanga@192.168.2.36:3306/smanga-18"
DB_URL_POSTGRESQL="postgresql://postgres:q@127.0.0.1:5432/smanga"
DB_URL_SQLITE="file:/data/db/smanga.db"