TZ=UTC
PORT=9798
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=0idvSh_Fq0b5rbHGIx7WIXJ5tySdGO-D
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=smanga
DB_PASSWORD=sqlite
DB_DATABASE=sqlite
DB_URL_SQLITE=file:../../data/db/smanga.db